# cs-2022-1_g2

./: README.md
docs/: Documento_Historia_de_usuario.md
src/CS.Api/: Program.cs
src/CS.Api/Controllers/: AlunoController.cs  ExercicioController.cs
src/CS.Api/Extensions/: ServicesExtensions.cs
src/CS.Api/Properties/: launchSettings.json
src/CS.Application/Model/: PessoaModel.cs
src/CS.Application/Response/: AlunoResponse.cs  PessoaResponse.cs  ProfessorResponse.cs
src/CS.Application/Services/: AlunoService.cs  ProfessorService.cs
src/CS.Data/: CS.Data.csproj  CsDbContext.cs
src/CS.Data/Interface/: IAlunoRepository.cs
src/CS.Data/Mappings/: AlunoMapping.cs  PerfilPermissaoMapping.cs  UsuarioPerfilMapping.cs
src/CS.Data/Migrations/: 20220626044454_Professor.cs  20220716233400_Aluno.Designer.cs  20220716233400_Aluno.cs  20220720015327_Exercicio.Designer.cs  20220720015327_Exercicio.cs  (+1 more)
src/backend/: CS.sln
src/backend/CS.Api/: CS.Api.csproj  Program.cs  appsettings.Development.json
src/backend/CS.Api/Componentes/: Extensions.cs
src/backend/CS.Api/Componentes/ViewComponent/Grid/: GridViewComponent.cs
src/backend/CS.Api/Controllers/: AutenticacaoController.cs  BaseController.cs
src/backend/CS.Api/Middlewares/: AuthorizationMiddlewareResultHandler.cs
src/backend/CS.Api/Pages/: Login.cshtml.cs
src/backend/CS.Api/Pages/Cadastro/: Professor.cshtml
src/backend/CS.Api/Pages/Novo/: ProfessorNovo.cshtml  ProfessorNovo.cshtml.cs
src/backend/CS.Api/Properties/: launchSettings.json
src/backend/CS.Api/wwwroot/js/: functions.js
(+36 files in other folders)
